server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost/tourist
spring.datasource.username=root
spring.datasource.password=slatina67
spring.datasource.driver-class-name=com.mysql.jdbc.Driver